import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui';
import { motion } from 'framer-motion';
import { useState } from 'react';
import { ScatterChart, Scatter, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, ReferenceLine, Cell } from 'recharts';
import { STAGES } from '@/data/stages';
import { MOCK_EMPLOYEES } from '@/data/mockEmployees';
import type { EmployeeDetailed } from '@/data/mockEmployees';
import { Users, Calendar, Building2, UserCircle, Award, Briefcase } from 'lucide-react';

type DimensionType = 'age' | 'department' | 'gender' | 'totalExperience' | 'tenure';

interface DimensionConfig {
  id: DimensionType;
  label: string;
  icon: any;
  description: string;
}

const DIMENSIONS: DimensionConfig[] = [
  {
    id: 'age',
    label: 'Age',
    icon: Calendar,
    description: 'Color by employee age groups',
  },
  {
    id: 'department',
    label: 'Department',
    icon: Building2,
    description: 'Color by department',
  },
  {
    id: 'gender',
    label: 'Gender',
    icon: UserCircle,
    description: 'Color by gender identity',
  },
  {
    id: 'totalExperience',
    label: 'Total Experience',
    icon: Award,
    description: 'Color by years of total experience',
  },
  {
    id: 'tenure',
    label: 'Tenure',
    icon: Briefcase,
    description: 'Color by years at company',
  },
];

export const EmployeeStageQuadrant = () => {
  const [selectedDimension, setSelectedDimension] = useState<DimensionType>('age');

  // Transform employee data for quadrant plotting
  // X-axis: Honeymoon (0) ← → Steady-State (100)
  // Y-axis: Soul-Searching (0) ← → Self-Reflection (100)
  const scatterData = MOCK_EMPLOYEES.map(emp => {
    // Calculate position based on stage percentages
    // X = balance between Honeymoon and Steady-State
    const xPosition = emp.stageDistribution['steady-state'] - emp.stageDistribution.honeymoon + 50;

    // Y = balance between Self-Reflection and Soul-Searching
    const yPosition = emp.stageDistribution['self-reflection'] - emp.stageDistribution['soul-searching'] + 50;

    return {
      x: xPosition,
      y: yPosition,
      employee: emp,
      name: emp.name,
      department: emp.department,
      age: emp.age,
      gender: emp.gender,
      totalExperience: emp.totalExperienceYears,
      tenure: emp.tenureYears,
      ageGroup: emp.ageGroup,
      experienceGroup: emp.experienceGroup,
      tenureGroup: emp.tenureGroup,
    };
  });

  // Color schemes for each dimension
  const AGE_COLORS: Record<string, string> = {
    '22-30': '#3B82F6', // Blue
    '31-40': '#10B981', // Green
    '41-50': '#F59E0B', // Amber
    '51-60': '#EF4444', // Red
    '60+': '#8B5CF6', // Purple
  };

  const DEPT_COLORS: Record<string, string> = {
    'engineering': '#3B82F6',
    'sales': '#10B981',
    'marketing': '#F59E0B',
    'hr': '#EF4444',
    'operations': '#8B5CF6',
    'finance': '#EC4899',
  };

  const GENDER_COLORS: Record<string, string> = {
    'Male': '#3B82F6',
    'Female': '#EC4899',
    'Non-binary': '#8B5CF6',
    'Prefer not to say': '#6B7280',
  };

  const EXP_COLORS: Record<string, string> = {
    '0-5yr': '#3B82F6',
    '5-10yr': '#10B981',
    '10-15yr': '#F59E0B',
    '15-20yr': '#EF4444',
    '20+yr': '#8B5CF6',
  };

  const TENURE_COLORS: Record<string, string> = {
    '0-1yr': '#3B82F6',
    '1-3yr': '#10B981',
    '3-5yr': '#F59E0B',
    '5-10yr': '#EF4444',
    '10+yr': '#8B5CF6',
  };

  // Get color based on selected dimension
  const getPointColor = (data: any): string => {
    switch (selectedDimension) {
      case 'age':
        return AGE_COLORS[data.ageGroup] || '#6B7280';
      case 'department':
        return DEPT_COLORS[data.department] || '#6B7280';
      case 'gender':
        return GENDER_COLORS[data.gender] || '#6B7280';
      case 'totalExperience':
        return EXP_COLORS[data.experienceGroup] || '#6B7280';
      case 'tenure':
        return TENURE_COLORS[data.tenureGroup] || '#6B7280';
      default:
        return '#6B7280';
    }
  };

  // Get legend items based on selected dimension
  const getLegendItems = (): { label: string; color: string }[] => {
    switch (selectedDimension) {
      case 'age':
        return Object.keys(AGE_COLORS).map(key => ({ label: key, color: AGE_COLORS[key] }));
      case 'department':
        return Object.keys(DEPT_COLORS).map(key => ({
          label: key.charAt(0).toUpperCase() + key.slice(1),
          color: DEPT_COLORS[key],
        }));
      case 'gender':
        return Object.keys(GENDER_COLORS).map(key => ({ label: key, color: GENDER_COLORS[key] }));
      case 'totalExperience':
        return Object.keys(EXP_COLORS).map(key => ({ label: key, color: EXP_COLORS[key] }));
      case 'tenure':
        return Object.keys(TENURE_COLORS).map(key => ({ label: key, color: TENURE_COLORS[key] }));
      default:
        return [];
    }
  };

  // Calculate quadrant statistics
  const quadrantStats = {
    topLeft: scatterData.filter(d => d.x < 50 && d.y >= 50).length,
    topRight: scatterData.filter(d => d.x >= 50 && d.y >= 50).length,
    bottomLeft: scatterData.filter(d => d.x < 50 && d.y < 50).length,
    bottomRight: scatterData.filter(d => d.x >= 50 && d.y < 50).length,
  };

  // Custom tooltip
  const CustomTooltip = ({ active, payload }: any) => {
    if (active && payload && payload.length) {
      const data = payload[0].payload;
      const employee: EmployeeDetailed = data.employee;
      const stage = STAGES[employee.dominantStage];

      return (
        <div className="rounded-lg border border-gray-200 bg-white p-4 shadow-lg">
          <div className="mb-2 flex items-center space-x-2">
            <div
              className="h-3 w-3 rounded-full"
              style={{ backgroundColor: getPointColor(data) }}
            />
            <p className="font-semibold text-gray-900">{employee.name}</p>
          </div>
          <div className="space-y-1 text-sm text-gray-600">
            <p><span className="font-medium">Age:</span> {employee.age} ({employee.ageGroup})</p>
            <p><span className="font-medium">Department:</span> {employee.department}</p>
            <p><span className="font-medium">Gender:</span> {employee.gender}</p>
            <p><span className="font-medium">Total Experience:</span> {employee.totalExperienceYears}yr ({employee.experienceGroup})</p>
            <p><span className="font-medium">Tenure:</span> {employee.tenureYears.toFixed(1)}yr ({employee.tenureGroup})</p>
            <p><span className="font-medium">Health Score:</span> {employee.healthScore}</p>
            <div className="mt-2 border-t border-gray-200 pt-2">
              <p className="text-xs font-medium" style={{ color: stage.color.main }}>
                Dominant Stage: {stage.name}
              </p>
              <div className="mt-1 text-xs">
                <span style={{ color: STAGES.honeymoon.color.main }}>■{employee.stageDistribution.honeymoon}% </span>
                <span style={{ color: STAGES['self-reflection'].color.main }}>▲{employee.stageDistribution['self-reflection']}% </span>
                <span style={{ color: STAGES['soul-searching'].color.main }}>●{employee.stageDistribution['soul-searching']}% </span>
                <span style={{ color: STAGES['steady-state'].color.main }}>♦{employee.stageDistribution['steady-state']}%</span>
              </div>
            </div>
          </div>
        </div>
      );
    }
    return null;
  };

  const legendItems = getLegendItems();

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      <Card>
        <CardHeader>
          <div className="flex items-start justify-between">
            <div>
              <CardTitle>4-Stage Employee Quadrant - Multi-Dimensional View</CardTitle>
              <CardDescription>
                Explore how employees cluster by stage distribution, colored by demographics (n={MOCK_EMPLOYEES.length})
              </CardDescription>
            </div>
            <div className="rounded-lg bg-blue-500/10 p-3">
              <Users className="h-6 w-6 text-blue-600" />
            </div>
          </div>
        </CardHeader>

        <CardContent>
          {/* Dimension Toggle Buttons */}
          <div className="mb-6">
            <p className="mb-3 text-sm font-medium text-gray-700">Color Dimension:</p>
            <div className="flex flex-wrap gap-2">
              {DIMENSIONS.map((dim) => {
                const Icon = dim.icon;
                const isActive = selectedDimension === dim.id;

                return (
                  <motion.button
                    key={dim.id}
                    onClick={() => setSelectedDimension(dim.id)}
                    whileHover={{ scale: 1.05 }}
                    whileTap={{ scale: 0.95 }}
                    className={`group relative flex items-center space-x-2 rounded-lg px-4 py-2 text-sm font-medium transition-all ${
                      isActive
                        ? 'bg-blue-600 text-white shadow-md'
                        : 'border border-gray-300 bg-white text-gray-600 hover:border-blue-400 hover:bg-blue-50'
                    }`}
                  >
                    <Icon className={`h-4 w-4 ${isActive ? 'text-white' : 'text-gray-500'}`} />
                    <span>{dim.label}</span>

                    {/* Hover tooltip */}
                    <div className="pointer-events-none absolute bottom-full left-1/2 mb-2 -translate-x-1/2 scale-0 rounded-lg bg-gray-900 px-3 py-2 text-xs text-white shadow-lg transition-transform group-hover:scale-100">
                      {dim.description}
                      <div className="absolute left-1/2 top-full h-2 w-2 -translate-x-1/2 -translate-y-1 rotate-45 bg-gray-900" />
                    </div>
                  </motion.button>
                );
              })}
            </div>
          </div>

          {/* Quadrant Chart */}
          <ResponsiveContainer width="100%" height={550}>
            <ScatterChart margin={{ top: 20, right: 20, bottom: 60, left: 60 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />

              {/* Cross-hair reference lines */}
              <ReferenceLine
                x={50}
                stroke="#9CA3AF"
                strokeWidth={2}
                strokeDasharray="5 5"
                label={{
                  value: 'Balanced',
                  position: 'top',
                  fill: '#6B7280',
                  fontSize: 10,
                }}
              />
              <ReferenceLine
                y={50}
                stroke="#9CA3AF"
                strokeWidth={2}
                strokeDasharray="5 5"
                label={{
                  value: 'Balanced',
                  position: 'right',
                  fill: '#6B7280',
                  fontSize: 10,
                }}
              />

              <XAxis
                type="number"
                dataKey="x"
                domain={[0, 100]}
                tick={{ fill: '#6b7280', fontSize: 11 }}
                label={{
                  value: '← Honeymoon    |    Steady-State →',
                  position: 'insideBottom',
                  offset: -10,
                  style: { fill: '#374151', fontWeight: 600, fontSize: 12 },
                }}
              />
              <YAxis
                type="number"
                dataKey="y"
                domain={[0, 100]}
                tick={{ fill: '#6b7280', fontSize: 11 }}
                label={{
                  value: '← Soul-Searching    |    Self-Reflection →',
                  angle: -90,
                  position: 'insideLeft',
                  style: { fill: '#374151', fontWeight: 600, fontSize: 12 },
                }}
              />

              <Tooltip content={<CustomTooltip />} cursor={{ strokeDasharray: '3 3' }} />

              <Scatter
                data={scatterData}
                animationDuration={1000}
              >
                {scatterData.map((entry, index) => (
                  <Cell
                    key={`cell-${index}`}
                    fill={getPointColor(entry)}
                    fillOpacity={0.7}
                    stroke={getPointColor(entry)}
                    strokeWidth={1}
                  />
                ))}
              </Scatter>
            </ScatterChart>
          </ResponsiveContainer>

          {/* Legend */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.3 }}
            className="mt-6 rounded-lg border border-gray-200 bg-gray-50 p-4"
          >
            <p className="mb-3 text-sm font-medium text-gray-700">
              {DIMENSIONS.find(d => d.id === selectedDimension)?.label} Legend:
            </p>
            <div className="flex flex-wrap gap-3">
              {legendItems.map((item) => (
                <div key={item.label} className="flex items-center space-x-2">
                  <div
                    className="h-3 w-3 rounded-full"
                    style={{ backgroundColor: item.color }}
                  />
                  <span className="text-sm text-gray-600">{item.label}</span>
                </div>
              ))}
            </div>
          </motion.div>

          {/* Quadrant Statistics */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
            className="mt-6 grid gap-3 sm:grid-cols-4"
          >
            <div className="rounded-lg border border-blue-300 bg-blue-50 p-3 text-center">
              <p className="text-xs font-medium text-gray-600">Top-Left</p>
              <p className="mt-1 text-xl font-bold text-blue-700">{quadrantStats.topLeft}</p>
              <p className="text-xs text-blue-600">Honeymoon + Self-Reflection</p>
            </div>
            <div className="rounded-lg border border-green-300 bg-green-50 p-3 text-center">
              <p className="text-xs font-medium text-gray-600">Top-Right</p>
              <p className="mt-1 text-xl font-bold text-green-700">{quadrantStats.topRight}</p>
              <p className="text-xs text-green-600">Steady-State + Self-Reflection</p>
            </div>
            <div className="rounded-lg border border-orange-300 bg-orange-50 p-3 text-center">
              <p className="text-xs font-medium text-gray-600">Bottom-Left</p>
              <p className="mt-1 text-xl font-bold text-orange-700">{quadrantStats.bottomLeft}</p>
              <p className="text-xs text-orange-600">Honeymoon + Soul-Searching</p>
            </div>
            <div className="rounded-lg border border-purple-300 bg-purple-50 p-3 text-center">
              <p className="text-xs font-medium text-gray-600">Bottom-Right</p>
              <p className="mt-1 text-xl font-bold text-purple-700">{quadrantStats.bottomRight}</p>
              <p className="text-xs text-purple-600">Steady-State + Soul-Searching</p>
            </div>
          </motion.div>

          {/* Key Insights */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.7 }}
            className="mt-4 rounded-lg border border-gray-200 bg-gradient-to-r from-blue-50 to-purple-50 p-4 text-sm"
          >
            <p className="font-semibold text-gray-900">How to Use This Quadrant:</p>
            <ul className="mt-2 space-y-1 text-gray-600">
              <li>• <span className="font-medium">Position</span> shows where each employee sits based on their 4-stage distribution</li>
              <li>• <span className="font-medium">Color</span> reveals the selected demographic dimension (age, department, gender, etc.)</li>
              <li>
                • Toggle between dimensions to uncover insights like:
                <span className="italic"> "50+ year olds with 80%+ steady-state vs 35-50 year olds with 55% steady-state"</span>
              </li>
              <li>• Hover over any employee to see their complete profile and stage breakdown</li>
            </ul>
          </motion.div>
        </CardContent>
      </Card>
    </motion.div>
  );
};
