import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui';
import { motion } from 'framer-motion';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Cell } from 'recharts';
import { MOCK_EMPLOYEES } from '@/data/mockEmployees';
import type { RoleLevel } from '@/data/mockEmployees';
import { TrendingUp, Users, Award } from 'lucide-react';

export const RoleLevelPyramid = () => {
  const roleLevels: RoleLevel[] = ['Executive', 'Lead', 'Senior', 'Mid', 'Junior'];

  // Calculate counts and percentages for each role level
  const pyramidData = roleLevels.map(role => {
    const employeesInRole = MOCK_EMPLOYEES.filter(e => e.roleLevel === role);
    const count = employeesInRole.length;
    const percentage = ((count / MOCK_EMPLOYEES.length) * 100).toFixed(1);

    // Calculate average metrics
    const avgAge = count > 0
      ? Math.round(employeesInRole.reduce((sum, e) => sum + e.age, 0) / count)
      : 0;

    const avgTenure = count > 0
      ? (employeesInRole.reduce((sum, e) => sum + e.tenureYears, 0) / count).toFixed(1)
      : '0.0';

    const avgExperience = count > 0
      ? Math.round(employeesInRole.reduce((sum, e) => sum + e.totalExperienceYears, 0) / count)
      : 0;

    const avgHealth = count > 0
      ? Math.round(employeesInRole.reduce((sum, e) => sum + e.healthScore, 0) / count)
      : 0;

    return {
      role,
      count,
      percentage: parseFloat(percentage),
      // For pyramid, we want to show ±count from center
      leftCount: -count,
      rightCount: count,
      avgAge,
      avgTenure,
      avgExperience,
      avgHealth,
    };
  });

  // Role level colors (gradient from top to bottom)
  const ROLE_COLORS: Record<RoleLevel, string> = {
    Executive: '#7C3AED', // Purple
    Lead: '#2563EB', // Blue
    Senior: '#059669', // Green
    Mid: '#D97706', // Amber
    Junior: '#DC2626', // Red
  };

  // Custom tooltip
  const CustomTooltip = ({ active, payload }: any) => {
    if (active && payload && payload.length) {
      const data = payload[0].payload;

      return (
        <div className="rounded-lg border border-gray-200 bg-white p-4 shadow-lg">
          <p className="mb-2 font-semibold text-gray-900">{data.role}</p>
          <div className="space-y-1 text-sm text-gray-600">
            <p>
              <span className="font-medium">Count:</span> {data.count} ({data.percentage}%)
            </p>
            <p>
              <span className="font-medium">Avg Age:</span> {data.avgAge} years
            </p>
            <p>
              <span className="font-medium">Avg Tenure:</span> {data.avgTenure} years
            </p>
            <p>
              <span className="font-medium">Avg Experience:</span> {data.avgExperience} years
            </p>
            <p>
              <span className="font-medium">Avg Health Score:</span> {data.avgHealth}
            </p>
          </div>
        </div>
      );
    }
    return null;
  };

  // Calculate ideal vs actual ratios
  const calculatePyramidHealth = (): { score: number; message: string; color: string } => {
    // Ideal pyramid: Junior > Mid > Senior > Lead > Executive
    const juniorCount = pyramidData.find(d => d.role === 'Junior')?.count || 0;
    const midCount = pyramidData.find(d => d.role === 'Mid')?.count || 0;
    const seniorCount = pyramidData.find(d => d.role === 'Senior')?.count || 0;
    const leadCount = pyramidData.find(d => d.role === 'Lead')?.count || 0;
    const execCount = pyramidData.find(d => d.role === 'Executive')?.count || 0;

    // Check pyramid structure
    let score = 100;
    const issues: string[] = [];

    if (midCount >= juniorCount) {
      score -= 20;
      issues.push('Insufficient junior pipeline');
    }
    if (seniorCount >= midCount) {
      score -= 20;
      issues.push('Top-heavy mid-level');
    }
    if (leadCount >= seniorCount) {
      score -= 20;
      issues.push('Too many leads');
    }
    if (execCount >= leadCount) {
      score -= 20;
      issues.push('Executive-heavy');
    }

    let message = '';
    let color = '';

    if (score >= 80) {
      message = 'Healthy pyramid structure';
      color = '#10B981';
    } else if (score >= 60) {
      message = 'Moderate structure, room for improvement';
      color = '#F59E0B';
    } else {
      message = `Inverted pyramid: ${issues.join(', ')}`;
      color = '#EF4444';
    }

    return { score, message, color };
  };

  const pyramidHealth = calculatePyramidHealth();

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5, delay: 0.4 }}
    >
      <Card>
        <CardHeader>
          <div className="flex items-start justify-between">
            <div>
              <CardTitle>Organizational Hierarchy Pyramid</CardTitle>
              <CardDescription>Role level distribution and structure health (n=250)</CardDescription>
            </div>
            <div className="rounded-lg bg-indigo-500/10 p-3">
              <TrendingUp className="h-6 w-6 text-indigo-600" />
            </div>
          </div>
        </CardHeader>

        <CardContent>
          {/* Pyramid Structure Score */}
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ delay: 0.3 }}
            className="mb-6 rounded-lg border-2 p-4"
            style={{ borderColor: pyramidHealth.color, backgroundColor: `${pyramidHealth.color}15` }}
          >
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Pyramid Health Score</p>
                <p className="mt-1 text-3xl font-bold text-gray-900">{pyramidHealth.score}/100</p>
                <p className="mt-1 text-sm" style={{ color: pyramidHealth.color }}>
                  {pyramidHealth.message}
                </p>
              </div>
              <Award className="h-12 w-12" style={{ color: pyramidHealth.color }} />
            </div>
          </motion.div>

          {/* Pyramid Visualization (Horizontal Bar) */}
          <ResponsiveContainer width="100%" height={350}>
            <BarChart
              data={pyramidData}
              layout="vertical"
              margin={{ top: 20, right: 30, bottom: 20, left: 100 }}
            >
              <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
              <XAxis
                type="number"
                domain={[-80, 80]}
                tick={{ fill: '#6b7280', fontSize: 11 }}
                label={{ value: 'Employee Count', position: 'insideBottom', offset: -10, style: { fill: '#6b7280' } }}
                tickFormatter={(value) => Math.abs(value).toString()}
              />
              <YAxis
                type="category"
                dataKey="role"
                tick={{ fill: '#6b7280', fontSize: 12, fontWeight: 600 }}
                width={90}
              />
              <Tooltip content={<CustomTooltip />} />

              <Bar
                dataKey="count"
                fill="#8884d8"
                radius={[0, 4, 4, 0]}
                animationDuration={1000}
              >
                {pyramidData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={ROLE_COLORS[entry.role as RoleLevel]} />
                ))}
              </Bar>
            </BarChart>
          </ResponsiveContainer>

          {/* Role Level Statistics */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.7 }}
            className="mt-6 grid gap-3 sm:grid-cols-5"
          >
            {pyramidData.slice().reverse().map((data, index) => (
              <motion.div
                key={data.role}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.8 + index * 0.1 }}
                className="rounded-lg border-2 p-3 text-center"
                style={{
                  borderColor: ROLE_COLORS[data.role as RoleLevel],
                  backgroundColor: `${ROLE_COLORS[data.role as RoleLevel]}15`,
                }}
              >
                <p className="text-xs font-medium text-gray-600">{data.role}</p>
                <p className="mt-1 text-2xl font-bold text-gray-900">{data.count}</p>
                <p className="text-xs text-gray-500">{data.percentage}%</p>
                <div className="mt-2 border-t pt-2" style={{ borderColor: ROLE_COLORS[data.role as RoleLevel] }}>
                  <p className="text-xs text-gray-600">
                    <span className="font-medium">Avg Age:</span> {data.avgAge}
                  </p>
                  <p className="text-xs text-gray-600">
                    <span className="font-medium">Health:</span> {data.avgHealth}
                  </p>
                </div>
              </motion.div>
            ))}
          </motion.div>

          {/* Career Path Flow */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.3 }}
            className="mt-6 rounded-lg border border-gray-200 bg-gradient-to-r from-indigo-50 to-purple-50 p-4"
          >
            <p className="mb-3 text-sm font-semibold text-gray-900">Career Progression Path:</p>
            <div className="flex items-center justify-between">
              {['Junior', 'Mid', 'Senior', 'Lead', 'Executive'].map((role, index) => (
                <div key={role} className="flex items-center">
                  <div className="text-center">
                    <div
                      className="mx-auto flex h-12 w-12 items-center justify-center rounded-full text-white shadow-md"
                      style={{ backgroundColor: ROLE_COLORS[role as RoleLevel] }}
                    >
                      <Users className="h-6 w-6" />
                    </div>
                    <p className="mt-2 text-xs font-medium text-gray-700">{role}</p>
                    <p className="text-xs font-bold text-gray-900">
                      {pyramidData.find(d => d.role === role)?.count || 0}
                    </p>
                  </div>
                  {index < 4 && (
                    <div className="mx-2 text-gray-400">
                      <svg className="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                      </svg>
                    </div>
                  )}
                </div>
              ))}
            </div>
          </motion.div>

          {/* Key Insights */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.5 }}
            className="mt-4 rounded-lg border border-gray-200 bg-gray-50 p-4 text-sm"
          >
            <p className="font-semibold text-gray-900">Organizational Structure Insights:</p>
            <ul className="mt-2 space-y-1 text-gray-600">
              <li>• A healthy pyramid has more junior employees than senior (supports growth)</li>
              <li>• Top-heavy organizations may face succession planning challenges</li>
              <li>• Bottom-heavy structures indicate strong pipeline but may lack leadership depth</li>
              <li>• Average health scores typically increase with seniority (experience + stability)</li>
            </ul>
          </motion.div>
        </CardContent>
      </Card>
    </motion.div>
  );
};
